[parent:../manifest.ini]

[DEFAULT]
external = false
sdcard = true

[test_gallery_view.py]
smoketest = true
# Bug 1008932 - On desktopb2g, mozOrientation reports landscape when Gaia is oriented in portrait
fail-if = device == "desktop"
# Bug 1103106 - Assertion failure: !mWillChangeBudgetCalculated
skip-if = device == "desktop" && os == "linux" && debug

[test_gallery_empty.py]

[test_gallery_flick.py]
smoketest = true
# Bug 1103106 - Assertion failure: !mWillChangeBudgetCalculated
skip-if = device == "desktop" && os == "linux" && debug

[test_gallery_delete_image.py]
# Bug 1103106 - Assertion failure: !mWillChangeBudgetCalculated
skip-if = device == "desktop" && os == "linux" && debug

[test_gallery_delete_multiple_images.py]

[test_gallery_cancel_delete_multiple_images.py]

[test_gallery_edit_photo.py]
# Bug 1009114 - Editing an image (Image Editor) does not work on TBPL/Travis using Linux 64 slaves
skip-if = os == "linux" && device == "desktop"

[test_gallery_crop_photo.py]
# Bug 1009114 - Editing an image (Image Editor) does not work on TBPL/Travis using Linux 64 slaves
skip-if = os == "linux" && device == "desktop"

[test_gallery_handle_invalid_file.py]
# Bug 1103106 - Assertion failure: !mWillChangeBudgetCalculated
skip-if = device == "desktop" && os == "linux" && debug

[test_gallery_handle_valid_image_file.py]
# Bug 1103106 - Assertion failure: !mWillChangeBudgetCalculated
skip-if = device == "desktop" && os == "linux" && debug

[test_gallery_share_picture.py]

[test_gallery_switch_to_camera.py]
# Bug 1111637 - Create a new test case for the switching to camera from gallery and back
external = true
camera = true
sdcard = true

[test_gallery_switch_to_camera_main_view.py]
# Bug 1112758 - Create a new test case for the switching to camera from gallery's list view
camera = true
fail-if = device == "qemu"
skip-if = device == "desktop"
