[DEFAULT]
# Test requires B2G
b2g = true

# Test requires antenna (headphones)
antenna = false

# Test requires bluetooth
bluetooth = false

# Test requires a SIM/Carrier connection
carrier = false

# Test requires Dual SIM Dual Standby phone and 2 SIM inserted
dsds = false

# Test requires SD card or storage
sdcard = false

# Test requires emulator
qemu = false

# Test requires local area network connection (wifi, ethernet, etc)
lan = false

# Test requires connection
online = false

# Test requires no connection
offline = false

# Test requires wifi connection
wifi = false

# Test requires a hardware camera
camera = false

# Test requires a hardware flash
flash = false

# Unit test
unit = false

# Is a QA smoketest
smoketest = false

# Is a sanity test for core device features
sanity = false

# The test requires the use of external/internet resources
external = true

[include:unit/manifest.ini]
[include:functional/manifest.ini]
[include:accessibility/manifest.ini]
