[parent:../manifest.ini]

[DEFAULT]
external = false
sdcard = true

[test_video_empty.py]

[test_play_3gp_video.py]
smoketest = true
# Bug 1008930 - MP4 and 3GP video not recognised by Video app on desktop b2g
skip-if = device == "desktop"

[test_play_ogv_video.py]

[test_play_webm_video.py]

[test_play_mp4_video.py]
# Bug 1008930 - MP4 and 3GP video not recognised by Video app on desktop b2g
skip-if = device == "desktop"

[test_play_ogg_video.py]
# Bug 1096933 - Intermittent test_play_ogg_video.py
skip-if = device == "desktop" && os == "mac"
