[parent:../manifest.ini]

[DEFAULT]
unit = true

[include:settings/manifest.ini]

[test_bluetooth.py]
skip-if = device == "desktop"
bluetooth = true
[test_cleanup_gaia.py]
[test_cleanup_storage.py]
skip-if = device == "desktop"
sdcard = true
[test_cleanup_preferences.py]
[test_connect_to_local_area_network.py]
skip-if = device == "desktop" || device == "qemu"
offline = true
online = true
lan = true
[test_contacts.py]
[test_file_manager.py]
[test_kill.py]
[test_killall.py]
[test_cold_launch.py]
[test_launch_l10n.py]
[test_launch_twice.py]
[test_launch_via_manifest.py]
[test_launch_via_entry_point.py]
[test_warm_launch.py]
[test_lock_screen.py]
[test_permissions.py]
[test_prefs.py]
[test_resources.py]
sdcard = true
[test_wifi.py]
skip-if = device == "desktop" || device == "qemu"
online = true
wifi = true
