[parent:../manifest.ini]

[DEFAULT]
online = true
smoketest = true

[test_setup_basic_gmail.py]

[test_setup_and_send_imap_email.py]
disabled = Bug 1176806 - [v2.2][Gaia::UI Tests]test_setup_and_send_imap_email.py:"TypeError: setup_IMAP_email() takes exactly 3 arguments (2 given)"

[test_IMAP_email_notification.py]
disabled = Bug 1176806 - [v2.2][Gaia::UI Tests]test_setup_and_send_imap_email.py:"TypeError: setup_IMAP_email() takes exactly 3 arguments (2 given)"

[test_setup_and_send_active_sync_email.py]
disabled = Bug 1028192 - Problems with ActiveSync accounts

[test_receive_active_sync_email.py]
disabled = Bug 1028192 - Problems with ActiveSync accounts

