[parent:../manifest.ini]

[DEFAULT]
carrier = true
external = false

[test_add_to_an_existing_contact_from_messages.py]
skip-if = device == "desktop"
carrier = true

[test_add_to_new_contact_from_messages.py]
skip-if = device == "desktop"
carrier = true

[test_sms.py]
smoketest = true
sanity = true
skip-if = device == "desktop"

[test_sms_add_contact.py]
# Bug 1103106 - Assertion failure: !mWillChangeBudgetCalculated
skip-if = device == "desktop" && os == "linux" && debug

[test_sms_with_attachments.py]
camera = true
smoketest = true
skip-if = device == "desktop"

[test_sms_to_dialer.py]
skip-if = device == "desktop"

[test_sms_contact_match.py]

[test_sms_contact_input_validation.py]

[test_sms_notification.py]
skip-if = device == "desktop"

[test_mms_add_subject.py]

[test_inbox_to_settings.py]
skip-if = device == "desktop"

[test_sms_semicolon_completes_the_entered_recipient.py]

[test_sms_with_picture_attached.py]
smoketest = true
skip-if = device == "desktop"
sdcard = true

[test_sms_forward_sent_message.py]
skip-if = device == "desktop"

[test_sms_auto_save_draft.py]
# Bug 1103106 - Assertion failure: !mWillChangeBudgetCalculated
skip-if = device == "desktop" && os == "linux" && debug
