[parent:../manifest.ini]

[DEFAULT]
external = false

[test_add_new_contact.py]
smoketest = true
# Bug 1103106 - Assertion failure: !mWillChangeBudgetCalculated
skip-if = device == "desktop" && os == "linux" && debug

[test_call_contact.py]
skip-if = device == "desktop"
carrier = true

[test_edit_contact.py]
smoketest = true
# Bug 1103106 - Assertion failure: !mWillChangeBudgetCalculated
skip-if = device == "desktop" && os == "linux" && debug

[test_delete_all_contacts.py]

[test_default_contact_image.py]
# Bug 1103106 - Assertion failure: !mWillChangeBudgetCalculated
skip-if = device == "desktop" && os == "linux" && debug

[test_sms_contact.py]
skip-if = device == "desktop"
carrier = true
smoketest = true

[test_add_photo_to_contact.py]
sdcard = true
smoketest = true
# Bug 1103106 - Assertion failure: !mWillChangeBudgetCalculated
skip-if = device == "desktop" && os == "linux" && debug

[test_sort_contacts.py]
# Bug 1103106 - Assertion failure: !mWillChangeBudgetCalculated
skip-if = device == "desktop" && os == "linux" && debug

[test_delete_contact.py]
# Bug 1103106 - Assertion failure: !mWillChangeBudgetCalculated
skip-if = device == "desktop" && os == "linux" && debug

[test_add_contact_to_favorites.py]
# Bug 1103106 - Assertion failure: !mWillChangeBudgetCalculated
skip-if = device == "desktop" && os == "linux" && debug

[test_import_contacts_from_sim.py]
skip-if = device == "desktop"
carrier = true

[test_export_contacts_to_sdcard.py]
sdcard = true
# Bug 1103106 - Assertion failure: !mWillChangeBudgetCalculated
skip-if = device == "desktop" && os == "linux" && debug

[test_import_contacts_from_sdcard.py]
sdcard = true
# Bug 1103106 - Assertion failure: !mWillChangeBudgetCalculated
skip-if = device == "desktop" && os == "linux" && debug

[test_import_contacts_from_gmail.py]
external = true
online = true

[test_sync_facebook_contacts.py]
external = true
online = true

[test_unlink_facebook.py]
external = true
online = true

[test_import_edit_export_contact.py]
external = true
carrier = true
skip-if = device == "desktop"

[test_import_contacts_menu_no_network.py]
external = true
online = true

[test_import_gmail_no_network.py]
external = true
online = true
