[parent:../manifest.ini]

[DEFAULT]
external = false
online = true

[test_browser_cell_data.py]
carrier = true
external = true
smoketest = true
skip-if = device == "desktop"

[test_browser_lan.py]
external=true
lan = true
smoketest = true
sanity = true

[test_browser_save_image.py]
sdcard = true
# Bug 1091622 - "Save image" action from browser saves file to wrong location
fail-if = device == "desktop"
# Bug 1103106 - Assertion failure: !mWillChangeBudgetCalculated
skip-if = device == "desktop" && os == "linux" && debug

[test_browser_navigation.py]

[test_browser_bookmark.py]

[test_browser_play_video.py]
smoketest = true

[test_browser_share_link.py]

[test_browser_clear_browsing_history.py]
# Bug 1103106 - Assertion failure: !mWillChangeBudgetCalculated
skip-if = device == "desktop" && os == "linux" && debug
