[parent:../manifest.ini]

[DEFAULT]
external = false

[test_findmydevice.py]
external = true

[test_settings_change_language.py]
# Bug 1103106 - Assertion failure: !mWillChangeBudgetCalculated
skip-if = device == "desktop" && os == "linux" && debug

[test_settings_change_language_rtl.py]
# Bug 1103106 - Assertion failure: !mWillChangeBudgetCalculated
skip-if = device == "desktop" && os == "linux" && debug

[test_settings_gps.py]

[test_settings_do_not_track.py]
# Bug 1103106 - Assertion failure: !mWillChangeBudgetCalculated
skip-if = device == "desktop" && os == "linux" && debug

[test_settings_bluetooth.py]
smoketest = true
skip-if = device == "desktop"
bluetooth = true
sanity = true

[test_settings_wifi.py]
skip-if = device == "desktop"
wifi = true
online = true
smoketest = true

[test_settings_cell_data.py]
skip-if = device == "desktop" || device == "sp7710gaplus_gonk" || device == "flame"
carrier = true
online = true
smoketest = true

[test_settings_dsds_cell_data.py]
# Same test as test_settings_cell_data but for dual-SIM
run-if = device == "sp7710gaplus_gonk" || device == "flame"
carrier = true
online = true

[test_settings_airplane_mode.py]
skip-if = device == "desktop"
carrier = true
wifi = true
online = true

[test_settings_media_storage.py]
sdcard = true
# Bug 1103106 - Assertion failure: !mWillChangeBudgetCalculated
skip-if = device == "desktop" && os == "linux" && debug

[test_settings_wallpaper.py]
# Bug 1103106 - Assertion failure: !mWillChangeBudgetCalculated
skip-if = device == "desktop" && os == "linux" && debug

[test_settings_passcode.py]
# Bug 1103106 - Assertion failure: !mWillChangeBudgetCalculated
skip-if = device == "desktop" && os == "linux" && debug

[test_settings_change_keyboard_language.py]
# Bug 1103106 - Assertion failure: !mWillChangeBudgetCalculated
skip-if = device == "desktop" && os == "linux" && debug

[test_settings_device_info.py]
# Many values are not populated on Desktop
skip-if = device == "desktop"

[test_settings_power_save_mode.py]
skip-if = device == "desktop"
bluetooth = true
carrier = true
wifi = true
online = true

[test_settings_battery_power_save_mode.py]
# Bug 1103106 - Assertion failure: !mWillChangeBudgetCalculated
skip-if = device == "desktop" && os == "linux" && debug

[test_settings_sim_manager.py]
skip-if = device == "desktop"
dsds = true

[test_settings_root.py]
skip-if = device == "desktop"
wifi = true

[test_settings_change_ring_tone.py]
skip-if = device == "desktop"

[test_settings_usb_storage.py]
smoketest = true
