[parent:../manifest.ini]

[DEFAULT]
external = false

[test_system_notification_bar.py]

[test_geolocation_prompt.py]
# Cannot run on Travis/TBPL as there is no geolocation hardware
skip-if = device == "desktop"

[test_quick_settings.py]

[test_system_message.py]

[test_system_message_pending.py]

[test_inter_app_comm.py]

[test_power_button_long_press.py]
smoketest = true

[test_privileged_app_audio_capture_prompt.py]
skip-if = device == "desktop"

[test_privileged_app_video_capture_prompt.py]
skip-if = device == "desktop"

[test_privileged_app_contacts_prompt.py]

[test_privileged_app_device_music_prompt.py]

[test_privileged_app_device_picture_prompt.py]

[test_privileged_app_device_sdcard_prompt.py]

[test_privileged_app_device_video_prompt.py]

[test_privileged_app_geolocation_prompt.py]
